# iworkgo_payments

./: README.md  pom.xml
src/main/java/com/yk/iworkgo/: PaymentApplication.java
src/main/java/com/yk/iworkgo/aop/: UrlInterceptor.java
src/main/java/com/yk/iworkgo/common/: BaseController.java  PageVO.java  RespVo.java  UserInfoVO.java
src/main/java/com/yk/iworkgo/config/: DataSourceConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/yk/iworkgo/constants/: DataServiceConstant.java  PaymentConstant.java
src/main/java/com/yk/iworkgo/payment/: PaymentApplication.java
src/main/java/com/yk/iworkgo/payment/controller/: BillController.java  ContractController.java  StaffController.java
src/main/java/com/yk/iworkgo/payment/entity/: Bill.java  Contract.java  Staff.java
src/main/java/com/yk/iworkgo/payment/mapper/: BillMapper.java  ContractMapper.java  StaffMapper.java
src/main/java/com/yk/iworkgo/payment/model/: BillModel.java
src/main/java/com/yk/iworkgo/payment/service/: BillService.java  ContractService.java  DataservicesService.java  StaffService.java
src/main/java/com/yk/iworkgo/payment/service/impl/: BillServiceImpl.java  ContractServiceImpl.java  PersonServiceImpl.java  StaffServiceImpl.java
src/main/java/com/yk/iworkgo/payment/utils/: CodeGenerator.java
src/main/java/com/yk/iworkgo/utils/: AccessTokenGenerator.java  BuildPageHelper.java  CodeGenerator.java  EhCacheUtil.java
src/main/java/com/yk/iworkgo/utils/http/: HttpHelper.java  HttpResp.java  HttpUtil.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/mapper/payment/: BillMapper.xml  ContractMapper.xml  StaffMapper.xml
src/main/resources/static/css/: cui.css  lib.css  style.css
src/main/resources/static/js/: lib.js
src/main/resources/templates/payment/: contract.html  property.html  rent.html
src/test/java/com/yk/iworkgo/: PaymentApplicationTests.java
src/test/java/com/yk/iworkgo/payment/: PaymentApplicationTests.java
